html,
body,
div,
table,
tbody,
tr,
td,
ul,
li {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  user-select: none;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}

body {
  color: #333;
  background-color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

th,
td {
  text-align: center;
}

th {
  font-size: 15px;
  font-weight: 500;
}

div.card {
  padding: 15px 8px;
  background-color: #fff;
  border-radius: 2px;
  background-color: #EEE;
  color: #444;
}

div.card h1 {
  font-size: 26px;
  border-bottom: 1px solid #DDD;
}

div.card ul.option {
  list-style: none;
  padding: 8px 15px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

div.card ul.option a {
  color: #555;
}

div.card table {
  width: 100%;
  margin-bottom: 20px;
  max-width: 100%;
}


/* 增加用户模拟框 */

.modal {
  background-color: #444;
}

.modal-backdrop.in {
  z-index: 100;
}

.modal div.modal-dialog {
  width: 600px;
  margin: 30px auto;
}

.modal div.modal-dialog div.modal-header h4 {
  color: #3399CC;
  line-height: 1.42857143;
}

.modal div.modal-dialog div.modal-header button.close {
  text-align: center;
  vertical-align: middle;
}